<!DOCTYPE html>
<html>
<head>
    <title>Home Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <script src="index.js" defer></script>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
        }
        
        .content {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            height: 100vh;
            padding: 20px 0;
            box-sizing: border-box;
        }
        
        #app-title {
            margin-top: 30px;
            margin-bottom: 0;
            color: #007bff;
            font-size: 2rem;
        }
        
        .button-container {
            margin-top: auto;
            margin-bottom: 50px;
        }
        
        button {
            padding: 10px 30px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }
        
        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="content">
        <h1 id="app-title">Lifebliss</h1>
        <!-- <p>This content is rendered via WebView.</p> -->
        <div class="button-container">
            <button id="gallery-button" onclick="callFlutter('openGallery', {})">Open Gallery</button>
        </div>
    </div>
</body>
</html> 